NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLXN0YWctMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tyWzx8kAZ9Mw0ArlLNSnXVE5nsyC6QkEWfYMo2sSi7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview_owner:KzgLewFmC92U@ep-yellow-wave-a5edkv5c.us-east-2.aws.neon.tech/ai-interview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBg98IYMZoQnhSl5HrEQQrb_S5HZG8Ji_4

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFO=Enable Video Web Cam and Microphone to Start your Ai Generated Mock Interview, It has 5 question which you can answer and at the last you will get the report on the basis of your answer. NOTE: We never record your video, Web cam access you can disable at any time if you want.

NEXT_PUBLIC_QUESTION_INFO=Click on the Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each question and you answer to compare it.